# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
PROJECT_NAME="Authlib Provider Support"
REPOSITORY_NAME="authlib-provider-support"
COPYRIGHT = '2025, Automation Mojo LLC'
AUTHOR_NAME = 'Myron Walker'
CUSTOM_CLI_ALIAS=""
CUSTOM_CLI_ENTRY_SCRIPT=""
